# RealTimeProject_Batch21

./: RealTimeProject_Batch21.sln
RealTimeProject_Batch21/: Logs.txt  Program.cs  RealTimeProject_Batch21.csproj  appsettings.json
RealTimeProject_Batch21/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
RealTimeProject_Batch21/DAL/: ApplicationDbContext.cs
RealTimeProject_Batch21/DTO/: ProductViewModel.cs
RealTimeProject_Batch21/LogFolder/: LogEvents.cs
RealTimeProject_Batch21/Middleware/: ExceptionHandlingMiddeware.cs
RealTimeProject_Batch21/Migrations/: 20240801000904_categoryTable.Designer.cs  20240801000904_categoryTable.cs  20240801235230_added-uniquekey-constraint.Designer.cs  20240801235230_added-uniquekey-constraint.cs  20240815000535_productmig.Designer.cs  20240815000535_productmig.cs  20240815000642_productmig1.Designer.cs  20240815000642_productmig1.cs  20240815231231_foreignKey.Designer.cs  20240815231231_foreignKey.cs  20240820234252_addedImageUrl.Designer.cs  20240820234252_addedImageUrl.cs  20240906003721_prodImages.Designer.cs  20240906003721_prodImages.cs  20240913001107_identityImplementation.Designer.cs  20240913001107_identityImplementation.cs  20240913002508_ApplicationUser.Designer.cs  20240913002508_ApplicationUser.cs  20240920234414_order-related-tables.Designer.cs  20240920234414_order-related-tables.cs  ApplicationDbContextModelSnapshot.cs
RealTimeProject_Batch21/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  JqueryDataTableParam.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImages.cs  ShoppingCart.cs
(+72 files in other folders)
